# imed-back-end

./: pom.xml
src/main/java/com/end/beck/desafio/imedback/: ImedbackApplication.java
src/main/java/com/end/beck/desafio/imedback/Config/: SecurityConfig.java
src/main/java/com/end/beck/desafio/imedback/Controllers/: AttendanceController.java  AuthController.java  HealthcareProfessionalController.java  InsuranceController.java  PatientController.java  UserController.java
src/main/java/com/end/beck/desafio/imedback/Data/VO/: AccountCredentialsVO.java  TokenVO.java
src/main/java/com/end/beck/desafio/imedback/Exception/: ExceptionResponse.java  InvalidJWTAuthentication.java
src/main/java/com/end/beck/desafio/imedback/Exception/Handler/: CustomidResponseEntityExceptionHadler.java
src/main/java/com/end/beck/desafio/imedback/Mapper/: AbstractEntityModelMapper.java  AttendanceMapper.java  EntityModelMapper.java  HealthcareProfessionalMapper.java  InsuranceMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/end/beck/desafio/imedback/Model/: Attendance.java  HealthcareProfessional.java  Insurance.java  Patient.java  Permission.java  User.java
src/main/java/com/end/beck/desafio/imedback/Model/DTO/: AccountCredentialsDTO.java  AttendanceDTO.java  HealthcareProfessionalDTO.java  HeathcareProfessionalDTO.java  InsuranceDTO.java  PatientAttendanceDTO.java  PatientDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/end/beck/desafio/imedback/Repository/: AttendanceRepository.java  HealthcareProfessionalRepository.java  InsuranceRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/end/beck/desafio/imedback/Security/Jwt/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/end/beck/desafio/imedback/Service/: AttendanceService.java  AuthService.java  HealthcareProfessionalService.java  InsuranceService.java  PatientService.java  UserService.java
src/main/java/com/end/beck/desafio/imedback/Service/Impl/: AttendanceServeImpl.java  AttendanceServiceImpl.java  HealthcareProfessionalServiceImpl.java  InsuranceServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/end/beck/desafio/imedback/: ImedbackApplicationTests.java
src/test/java/com/end/beck/desafio/imedback/Controllers/: PatientController.java  PatientControllerTest.java
src/test/java/com/end/beck/desafio/imedback/Model/: PatientTest.java
